<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="asktaoAutoRecoverHp.exe" version="1.0.0.3" publicKeyToken="36dec56a5e644139" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="asktaoAutoRecoverHp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="asktaoAutoRecoverHp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="asktaoAutoRecoverHp.exe" size="917504">
      <assemblyIdentity name="asktaoAutoRecoverHp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>U6woJAx6N6PgOUMX/F3Y7ahmiX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HZ\wb-zhangjinzhong" issuerKeyHash="b14fd8a59043850c4d35c96da6a49c4b3511d733" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>srT90SSkVhBxALRlEcaiPMtGDlY=</DigestValue></Reference></SignedInfo><SignatureValue>OH3YP8/K77tJJ7HpBW+Gl5ZO3OmmqTxzMCdPYmiQGCxp/jyP9XWVXaaSJl+a03MWYy7RtCh4rXDTK/LkuIjHLpbeKYg4ltQNF8yDRdRZ2CmfUm0MDPzXfpqDy+QdOsj04ubS27HzjHxqmRatkaGfrJMH5qPm9kxs4+Iwbfm1fVY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wk0RlVrT13TrvQ9s4nyF7Vk1+Be8XzqG9JmMYgQbXHMCeJbRxxiStuB+5sv3NLGQjw6pixz/Q44ZSSt2nc1oFlOu4UuCcj8uX+Ljqzc3g9WMu/xCyTYZ9XQ4ZrSxl/gMmejIbcjcTZ9DC0OJTSOE1P10/JjvFz+4m80AzAF9M/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="560e46cb3ca2c61165b400711056a424d1fdb4b2" Description="" Url=""><as:assemblyIdentity name="asktaoAutoRecoverHp.exe" version="1.0.0.3" publicKeyToken="36dec56a5e644139" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HZ\wb-zhangjinzhong</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XvFyGIPnZNFjUl9TTZsHVAretVM=</DigestValue></Reference></SignedInfo><SignatureValue>LszXk58F0CoFJUlE/0YwMBajJCeWQRBWSb/EDwK9f8W7JhZOmk8q6XZPrBRwnFxqEkt9/RNi336mgCQc0yvz5eQphNcVm9P72o3ImczcDOiceoc0JjsWeGJ0KPSgszhfcFOiwn8JqQoQBtfWUh0sQ7jGiAYoIiRLfKuHdRAVTZ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wk0RlVrT13TrvQ9s4nyF7Vk1+Be8XzqG9JmMYgQbXHMCeJbRxxiStuB+5sv3NLGQjw6pixz/Q44ZSSt2nc1oFlOu4UuCcj8uX+Ljqzc3g9WMu/xCyTYZ9XQ4ZrSxl/gMmejIbcjcTZ9DC0OJTSOE1P10/JjvFz+4m80AzAF9M/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHas+z5vQCKxFBeord1KbajANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYASABaAFwAdwBiAC0AegBoAGEAbgBnAGoAaQBuAHoAaABvAG4AZzAeFw0xNTEwMTUwODMwMzFaFw0xNjEwMTQxNDMwMzFaMDExLzAtBgNVBAMeJgBIAFoAXAB3AGIALQB6AGgAYQBuAGcAagBpAG4AegBoAG8AbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCTRGVWtPXdOu9D2zifIXtWTX4F7xfOob0mYxiBBtccwJ4ltHHGJK24H7my/c0sZCPDqmLHP9DjhlJK3adzWgWU67hS4JyPy5f4uOrNzeD1Yy7/ELJNhn1dDhmtLGX+AyZ6MhtyNxNn0MLQ4lNI4TU/XT8mO8XP7ibzQDMAX0z9wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIadWpc5LxCPZp719kEkoNFO9jB+M1aicxQyYA7d6ZrPssuBzq5SnTohhKSNzqzRZmvoMOg9/2JwnKqbBC8gN69U7J/tQxDwBsx2Kopw/LYwAzqnO9Y+bzMTKWx/2dLrUWNTcaA3UECsMrHpnL0ORs3XuWw6iV54i1aocGZ0NX1A</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>